config_version=5

[application]

config/name="godot-template"
run/main_scene="uid://ce1i6fqv4rw1j"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://t86y7fr4e3hi"

[autoload]

AudioManager="*uid://bvckcvvc0vci"
SceneManager="*uid://brueustpdf1fy"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
